# These are the environment varibles that will be used during the
# devcontainer build process

# Configure an editor for git commit messages. Defaults to nano if not set
# EDITOR="cursor --wait"
# EDITOR="code --wait"
# EDITOR="vim"
# EDITOR="nvim"

# Configure a shell. zsh is the default
# SHELL_CHOICE="zsh"
# SHELL_CHOICE="bash"
